<!DOCTYPE html> 
<html> 
<head> 
<title>Posts</title> 
<style type="text/css"> 
body { 
  background: url(wall4.png);
}
.title {
   background-color:rgba(0, 0, 0, 0.541);
   padding: 10px 10px 1px 10px;
   font-size: 25px;
   margin-bottom: 10px;
   margin-right: 580px; 
   margin-left: 20px;
   font-family: 'Segoe UI';
   font-weight: bold; 
}
.name {
   background-color:rgba(0, 0, 0, 0.541);
   padding: 10px 10px 10px 10px;
   font-size: 35px;
   margin-bottom: 10px;
   margin-right: 580px; 
   margin-left: 20px;
   font-family: 'Segoe UI';
   font-weight: bold; 
}
.nav { 
   background-color:rgb(26, 84, 170); 
   margin-bottom: 20px; 
   height: 50px; 
   font-size:30px; 
   font-family: 'Segoe UI'; 
   font-weight: bold;
} 
.title h5 { 
   color: white 
} 
.title div { 
   color: white  
} 
.nav a { 
   color: white 
} 
.name div { 
   color: white 
} 
</style> 
</head> 

<body> 
<div class="nav"> 
<a href="index.html"><img src="иконка.jpg" style="padding-left: 0px; padding-top: 0px;" border="0" height="37" width="42"/></a> 
<a href="updates.html">Updates</a> 
<a href="about.html">NikoBot</a> 
<a href="forum.html">Forum</a> 
<a href="http://vk.com/nikoscocos_api">VK</a> 
<a href="https://discord.com/oauth2/authorize?client_id=807540667294154763&scope=bot&permissions=0">Discord</a> 
</div>
<div class="name">
<div>Обсуждение: Форум</div>
</div>
<div class="title">
<div>Автор: Никита Фурсенко. Выложено: 04.17.2021 16:31</div>
<h5>Всем привет мы разнесли группу нашего класса! Давайте дружно похлопаем!</h5> 
</div>