<!DOCTYPE html>
<html>
<head>
	<title>NikoSite</title>
	<style type="text/css">
		body {
			background: url(main.jpg);
			-moz-background-size: 100%; /* Firefox 3.6+ */
			-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
			-o-background-size: 100%; /* Opera 9.6+ */
			background-size: 100%; /* Современные браузеры */
   		}
		   dialog.dialog-scale {
		    visibility: visible;
			transform: scale(1);
		}
		   
		   dialog {
		visibility: hidden;
		transform: scale(0.1);
		transition: transform 200ms;
		}   

		.title {
			background-color:rgba(22, 26, 29, 0.288);
			padding: 10px 10px 10px 10px;
			font-size:30px;
			margin-right: 680px; 
			margin-left: 20px;
			font-family: 'Segoe UI';
			font-weight: bold;
		}
		#zatemnenie {
        background: rgba(43, 42, 42, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
		}
		#okno {
			width: 860px;
			height: 330px;
			text-align: center;
			border-radius: 5px;
			padding: 15px;
			color: #ffffff;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			background: rgb(46, 28, 28);
		}
		#zatemnenie:target {display: block;}

		#zatemnenie2 {
		background: rgba(43, 42, 42, 0.5);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		}
		#okno2 {
			width: 600px;
			height: 130px;
			text-align: center;
			border-radius: 5px;
			padding: 15px;
			color: #ffffff;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			background: rgb(46, 28, 28);
		}
		#zatemnenie2:target {display: block;}

		#zatemnenie3 {
		background: rgba(43, 42, 42, 0.5);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		}
		#okno3 {
			width: 400px;
			height: 90px;
			text-align: center;
			border-radius: 5px;
			padding: 15px;
			color: #ffffff;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			background: rgb(46, 28, 28);
		}
		#zatemnenie3:target {display: block;}

		.close {
			display: inline-block;
			color: #ffffff;
			padding: 0 12px;
			margin: 10px;
			text-decoration: none;
			background: #617ebd;
			font-size: 18pt;
			cursor:pointer;
		}
		.close:hover {background: #444496;}

		.open {
			display: inline-block;
			color: #ffffff;
			padding: 0 26px;
			margin: 10px;
			text-decoration: none;
			background: #617ebd;
			font-size: 18pt;
			cursor:pointer;
		}
		.open:hover {background: #444496;}
		
		.VK {
			background-color:rgb(32, 120, 221); 
			height: 42px;
			font-size:30px;
			font-family: 'Segoe UI';
		}
		.nav {
			background-color:rgb(26, 84, 170);
			margin-bottom: 10px;
			height: 50px;
			font-size:30px;
			font-family: 'Segoe UI';
			font-weight: bold;
		
		}
		.title a {
			color: white;
		}
		.title div {
			color: white;
		}
		.VK a {
			color: white
		}
		.nav a {
			color: white
		}
		.content p {
			color: rgb(26, 6, 6)

		}
		.name {
		background-color:rgba(25, 29, 36, 0.219);
		margin-right: 680px; 
		margin-left: 20px;
		font-size: 15px;
		font-family: 'Segoe UI';

	}
		.widget {
		background-color:rgb(196, 54, 148);
		padding: 10px 10px 10px 10px;
		margin-right: 680px; 
		margin-block-start: 20px;
		margin-bottom: 50px;
		margin-left: 20px;
		font-size: 30px;
		font-family: 'Segoe UI';
		font-weight: bold;

	}
	.content div {
		color: rgb(255, 255, 255)
		
		
	}
	.widget div {
		color: white;
		padding: 0px 0px 0px 10px;


	}
	.name h1 {
		color: white;
		padding: 10px 10px 10px 10px;
	
	}
		.content {
		background-color:rgb(181, 14, 187);
		padding: 0px 2px 2px 10px;
		margin-right: 680px;
		margin-left: 20px;
		font-size: 30px;
		font-family: 'Segoe UI';
		font-weight: bold;
	
	}
	.content br {
		color: rgb(255, 255, 255)
	}
	.content h1 {
		color: rgb(255, 255, 255)
	}
	.content h2 {
		color: rgb(255, 255, 255)
	}
	.content h3 {
		color: rgb(255, 255, 255)
	}
	.content p {
		color: rgb(255, 255, 255)
	}
</style>
</head>
<body>
	<div class="nav">
	<a href="index.html"><img src="иконка.jpg" style="padding-left: 0px; padding-top: 0px;" border="0" height="37" width="42"/></a>
	<a href="updates.html">Updates</a>
	<a href="about.html">NikoBot</a>
	<a href="http://vk.com/nikoscocos_api">VK</a>
	<a href="https://discord.com/oauth2/authorize?client_id=807540667294154763&scope=bot&permissions=0">Discord</a>
	</div>
	<div class="name">
	<h1>NikoSite - Главная страница</h1>
	</div>
	<div class="content">
	<div>Посты пользователей</div>
	</div>
	</head>
	
	<body>
	<div class="title">
		<div>Сайт будет пополняться разными постами,но не сразу.</div>
		<div>Все будущие обновления NikoBot'а расписаны на сайте.</div>
		<div>Почётные пользователи нашего бота: @catweird @afagp1 @theagrik и @kekich25</div>
		<div>Теперь можете пройтись по вкладкам и дополнениям на сайте!</div>
		<div>UPD: На этом сайте не будет ГДЗ Виленкин 6 класс,хотя всё возможно</div>
		<div>17.04: Шутки про мать не актуальны</div>
		<div>16.04: Группа класса разнесена</div>
		</div>
</body>
</html>